<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.fastcampus.kwave.plot.ReserveActivity">


    <TextView
        android:id="@+id/textNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="예매는 최대 10매까지 가능합니다."
        android:textColor="#37374f"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNormal"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="가격"
        android:textColor="#37374f"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/txtStudent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="초중고생"
        android:textColor="#37374f"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNormal" />

    <TextView
        android:id="@+id/txtPackage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2인패키지"
        android:textColor="#37374f"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStudent" />

    <TextView
        android:id="@+id/txtWeekday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="평일할인"
        android:textColor="#37374f"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPackage" />

    <TextView
        android:id="@+id/textWeekend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="주말할인"
        android:textColor="#37374f"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWeekday" />

    <TextView
        android:id="@+id/txtNormalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:text="가격이 쓰여질 곳"
        android:textColor="#37374f"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNormal" />

    <TextView
        android:id="@+id/txtPriceStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10,000원"
        android:textColor="#37374f"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtStudent" />

    <TextView
        android:id="@+id/txtPricePackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28,000원"
        android:textColor="#37374f"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtPackage" />

    <TextView
        android:id="@+id/txtPriceWeekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15,000원"
        android:textColor="#37374f"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtWeekday" />

    <TextView
        android:id="@+id/txtPriceWeekend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17,000원"
        android:textColor="#37374f"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textWeekend" />

    <Spinner
        android:id="@+id/spinnerStudent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="3dp"
        android:fadeScrollbars="true"
        android:textAlignment="textEnd"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/txtPriceStudent" />

    <Spinner
        android:id="@+id/spinnerPackage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="3dp"
        android:fadeScrollbars="true"
        android:textAlignment="textEnd"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/txtPricePackage" />

    <Spinner
        android:id="@+id/spinnerWeekday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="3dp"
        android:fadeScrollbars="true"
        android:textAlignment="textEnd"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/txtPriceWeekday" />

    <Spinner
        android:id="@+id/spinnerWeekend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="3dp"
        android:fadeScrollbars="true"
        android:textAlignment="textEnd"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@+id/textView21"
        app:layout_constraintTop_toTopOf="@+id/txtPriceWeekend" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매"
        android:textColor="#37374f"
        android:textSize="24sp"
        android:layout_marginRight="25dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toTopOf="@+id/spinnerNormal" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="매"
        android:textColor="#37374f"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerStudent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="매"
        android:textColor="#37374f"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerPackage" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매"
        android:textColor="#37374f"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerWeekday" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매"
        android:textColor="#37374f"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerWeekend" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="합계"
        android:textColor="#37374f"
        android:textSize="30sp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textWeekend"
        android:layout_marginStart="24dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:textColor="#37374f"
        android:textSize="30sp"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtPriceResult"
        android:layout_marginEnd="24dp" />

    <TextView
        android:id="@+id/txtPriceResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="0"
        android:textColor="#37343f"
        android:textSize="30sp"
        app:layout_constraintRight_toLeftOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/txtResult"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnGoBuy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="#00695C"
        android:text="결제하기"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리스트에서 받아온 전시제목"
        android:textSize="24sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textNotice"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/spinnerNormal"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:fadeScrollbars="true"
        android:textColor="#37474f"
        app:layout_constraintRight_toLeftOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/txtNormalPrice" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:text="관람일"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        android:layout_marginStart="24dp" />

    <Button
        android:id="@+id/btnSetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:background="#00695c"
        android:text="관람일\n선택"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtViewDate"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtViewDate" />

    <TextView
        android:id="@+id/txtViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="120dp"
        android:text="0000-00-00"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

</android.support.constraint.ConstraintLayout>
