<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>

    <LinearLayout
        android:id="@+id/naviUser"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#f3f3f3"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/taeyeon"/>


        <TextView
            android:id="@+id/textUserNickName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/UserNickName"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>

        <Button
            android:id="@+id/btnNaviUserLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 하세요."
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
    <TextView
        android:id="@+id/textHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/home"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    <TextView
        android:id="@+id/textMypage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/mypage"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
</LinearLayout>